{
  "author": "Christopher R. Reyes",
  "bugs": {
    "url": "https://github.com/creyes17/org.chrisreyes/issues"
  },
  "description": "Code for the ChrisReyes.org website",
  "homepage": "https://github.com/creyes17/org.chrisreyes#readme",
  "license": "GPL-3.0",
  "main": "public/app/js/main.js",
  "name": "org.chrisreyes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creyes17/org.chrisreyes.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0",
  "dependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "shadow-cljs": "^2.8.93",
    "styletron-engine-atomic": "^1.4.6",
    "styletron-react": "^5.2.7"
  }
}
